Cum se numeste reactia chimica in care unul sau mai multi reactanti se unesc intr-un singur produs de reactie?
-Reactie de contopire
-Reactie de combinare    A
-Reactie de unire
-Reactie de amestecare



În reacțiile de combinare, reactanții pot fi:

-substante simple
-substante compuse
-substante simple sau compuse     A



-----------------------------------------------------------------------------------
Reactia de ardere este o reactie:
-exoterma     A
-endoterma


In reactia de ardere, reactantii formeaza oxizii corespunzatori cu ajutorul:
-hidrogenului
-apei
-oxigenului     A
-heliului

La arderea magneziului se produce:
-o flacara orbitoare    A
-o flacara de culoare verde
-un acid
-o solutie incolora

Din ecuatia 2Cu + O2 se obtine:
-Cu2O
-2CuO     A
-O2Cu
-CuO2

----------------------------------------------------------------------------------------

La arderea completa a carbonului se obtine:
-Monoxid de carbon
-Carbonat
-Nu exista
-Dioxid de carbon     A


Reactiile reversibile sunt:
-Reactiile care au ca rezultat un oxid
-Reactiile care au loc in ambele sensuri de reactie    A
-Reactiile in care rezultantul se descompune
-Reactiile cu produs de reactie incolor

La arderea pulberei de sulf se obtine:
-un monoxid
-un gaz    A
-un acid
-o baza

Din ecuatia 2H2 + O2 se obtine:
-2H2O          A
-H2O
-H2O2
-O2H

----------------------------------------------------------------------

Cu ce halogen reactioneza metalele pentru a forma cloruri
-Brom
-Iod
-Clor    A
-Fluor

Rezultantii reactiilor metalelor cu halogenii sunt:
-hidrozizi
-acizi
-saruri             A
-oxizi

Toti rezultantii sunt:
-substante compuse     A
-substante simple
-substante compuse sau simple

--------------------------------------------------------------------------

Prin arderea hidrogenului se obtine:
-apa oxigenata
-apa                    A
-amoniac
-amoniu

Hidrogenul se combina cu aproape toate nemetalele:
-la frig
-in mediu acid
-la presiune mare
-la cald              A

Din ecuatia H2 + Cl2 se obtine:
-H2Cl2
-2HCl               A
-HCl2
-H2Cl

---------------------------------------------------------------------------


Fenomenul chimic prin care un reactant se transformă în doi sau mai mulți produși de reacție se numește:
-Reactie de descompunere        A
-Reactie de dezbinare
-Reactie de dezintegrare
-Reactie de despartire

Care dintre acesti stimuli exteriori nu ajuta la descompunerea substantelor:
-temperatura
-curentul electric
-presiunea          A
-lumina

-----------------------------------------------------------------------------

Prin reactia de descompunere la incalzire a unor carbonati se obtine:
-dioxid de carbon
-oxid metalic corespunzator si dioxid de carbon       A
-monoxid de carbon
-oxid metalic corespunzator

La descompunerea reactantului CaCO3 se obtine:
-CaO + CO2↑               A
-Ca2O + CO2↑
-CaO2 + C2O↑
-CaO2 + CO2

----------------------------------------------------------------------------

Prin reactia de descompunere la incalzire a unor hidroxizi se obtine:
-apa oxigenata
-oxid metalic corespunzator si apa  A
-oxid metalic corespunzator si apa oxigenata
-dioxid metalic corespunzator si apa

Hidroxidul de cupru se descompune la caldura formand:
-CuO + H2O2
-CuO2 + H2O
-Cu2O + H2O2
-CuO + H2O      A

------------------------------------------------------------------------------

Ce este un catalizator:
-Substanta care impiedica viteza de desfasurare a unei reactii
-Substanta cu care reactioneaza un reactant
-Substanta care se degaja la finalul reactiei
-Substanta care mareste viteza de desfasurare a unei reactii

In prezenta carui catalizator apa oxigenata se descompune formand apa si oxigen?
-Clorură de aluminiu
-Dioxid de siliciu 
-Dioxidului de mangan
-Dioxid de magneziu